@tailwind base;
@tailwind components;
@tailwind utilities;
.lunbo::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}
.red-image {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='colorize'><feColorMatrix type='matrix' values='1 0 0 0 0.698 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'/></filter></svg>#colorize");
}
.over {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.adm-tabs-tab-line {
  background-color: red;
}
.active-line-color{
  color: red;
}
.adm-tab-bar-item-active {
 color: red !important;
}
.adm-tabs-tab {
  color: cadetblue !important;
}